ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท.=###@@@@@@###=.ยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยท=#@@@@@@@@@@@@@@@@#=ยทยทยทยทยทยทยท
ยทยทยทยท=%@@@@@@@%****%@@@@@@@%=ยทยทยทยทยท
ยทยท-%@@@@@@@*#%@%%@%#*@@@@@@@%-ยทยทยท
ยท-@@@@@@@*#@@*=++=*@@#*@@@@@@%-ยทยท
.*@@@@@@@+@@+=ยทยทยท*ยท+@@+@@@@@@@@.ยท
:*@@@@@@@=@@#ยท*ยทยทยท=#@@=@@@@@@@#:ยท
.=*@@@@@@@*#@@=++=@@#*@@@@@@@%=.ยท
ยท.--#%@@@@@@*######*@@@@@@@%*-.ยทยท
ยทยท$+--=**#%@@@@@@@@@@@@##*=-+%ยทยทยท
.@-%%*=-===----------===-=*%%-@ยทยท
:=.=###%+=:-=++++++=-:=+#%##=.=:ยท
ยท#-=:....:+-%@@@@@@%-+:....:+-*ยทยท
ยท:*+++++++-.=######=.-+++++++*:ยทยท
ยทยทยท-*%@@@@@-+:....:+-@@@@@#*-ยทยทยทยท
ยทยทยทยทยทยท=*##@@*++++++*@%#*+=ยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยท:-=##@@@@@@##=-:ยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท_ยทยทยทยทยท_ยทยทยทยทยท
ยทยทยท___ยท___ยท___ยท_ยท_ยท_|_|___|ยท|_ยทยทยท
ยทยท|ยท.ยท|ยท.'|ยทยท_|ยท|ยท|ยท|ยท|ยทยท_|ยทยทยท|ยทยท
ยทยท|ยทยท_|__,|___|_____|_|___|_|_|ยทยท
ยทยท|_|ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท